{
  "name": "hottowel-webpack",
  "version": "0.0.1",
  "description": "hottowel-webpack",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.3.17",
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "bardjs": "~0.1.4"
  },
  "dependencies": {
    "angular": "~1.3.17"
  },
  "resolutions": {
    "angular": "1.3.17"
  },
  "overrides": {
    "bootstrap": {
      "main": "dist/css/bootstrap.css",
      "dist": "dist/js/bootstrap.js"
    }
  }
}
